<!DOCTYPE html>
<html>
<head>
<title>About Affy's Birthday Party.</title>
<style>
body{
background-color: lightblue;
font-family: Arial;
text-align: center;
margin: 0;
}
nav{
background-color: purple;
padding: 15px;
}
nav a{
color: white;
text-decoration: none;
margin: 20px;
font-size: 18px;
}
.content{
background-color: white;
width: 70%;
margin: 50px auto;
padding: 30px;
border-radius: 15px;
}
h1{
color: purple;
}
p{
font-color: 20px;
line-height: 1.6;
}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="registration.html">Registration</a>
</nav>
<div class="content">
<h1>About Affy's Birthday Party.</h1>
<p>Welcome to Affy's birthday celebrations!</p>
<p>This special event is a day to celebrate friendship, happiness, and wonderful memories.</p>
<The celebration will take place on 28th December at Saffron Beach in Entebbe starting at 4:00 PM.</p>
<h2>What to Expect</h2>
<p>Music, dancing and games</p>
<p>Birthday Cake</p>
<p>Food and drinks</p>
<p>Entertainment</p>
</div>
</body>
</html>